<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Ivan Schuaste Cavalheiro [ivanscavalheiro@hotmail.com]</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/icavalheiro/corecms2</RepositoryUrl>
    <PackageProjectUrl>https://github.com/icavalheiro/corecms2</PackageProjectUrl>
    <RepositoryType>GitHUB Private</RepositoryType>
    <Description>CoreCMS is a non-relational, code first, mongodb based, headless CMS made from developers to developers.</Description>
  </PropertyGroup>

  <ItemGroup>
      <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
