# corecms2

./: .gitignore  CoreCMS.sln
ConsoleTestApp/: Car.cs  ConsoleTestApp.csproj  Manufacture.cs  Program.cs  Segment.cs
ConsoleTestApp/Properties/: launchSettings.json
CoreCMS/: Class1.cs  Cms.cs  CoreCMS.csproj  DatabaseContext.cs  LICENSE.txt
CoreCMS.Panel/: CoreCMS.Panel.csproj  gulpfile.js  package.json
CoreCMS.Panel/Areas/CMS/Pages/: Contents.cshtml  Contents.cshtml.cs  ContentsEdit.cshtml  ContentsEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
CoreCMS.Panel/Areas/CMS/Pages/Shared/: _Layout.cshtml
CoreCMS.Panel/CustomTypes/: PanelPageModel.cs
CoreCMS.Panel/Initialization/: InitializationExtensions.cs  StaticFilesSetup.cs
CoreCMS.Panel/Styles/: main.scss
CoreCMS.Panel/Tools/: IpTools.cs
CoreCMS/ContentTypes/: BaseContent.cs  Content.cs  LoginToken.cs  User.cs
CoreCMS/CustomTypes/: JsonSerializedContent.cs  SerializableContent.cs
CoreCMS/Database/: DatabaseContext.cs
CoreCMS/Properties/: launchSettings.json
CoreCMS/PropertyTypes/: TranslatableProperty.cs  TranslatableString.cs
CoreCMS/Systems/: BaseContentSystem.cs  BaseSystem.cs  ContentSystem.cs  LoginTokenSystem.cs  UserSystem.cs
CoreCMS/Tools/: DatabaseTools.cs  Debug.cs
MVCTestApp/: Candy.cs  Lollipop.cs  MVCTestApp.csproj  Program.cs  Startup.cs
MVCTestApp/Controllers/: HomeController.cs
MVCTestApp/Models/: ErrorViewModel.cs
MVCTestApp/Properties/: launchSettings.json
MVCTestApp/Views/: _ViewImports.cshtml
MVCTestApp/Views/Shared/: _Layout.cshtml
